# USERTDD2023

./: pom.xml
src/main/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/api/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserResponse.java  GetUserResponse.java  GetUsersResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserControllerApi.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/impl/: UserControllerImpl.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/mapper/: UserControllerMapper.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/core/: UseCaseApi.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/user/: UserService.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/user/api/: CreateUserRequestCommand.java  CreateUserResponseCommand.java  CreateUserUseCaseApi.java  DeleteUserRequestCommand.java  DeleteUserResponseCommand.java  DeleteUserUseCaseApi.java  GetUserRequestCommand.java  GetUserResponseCommand.java  GetUserUseCaseApi.java  GetUsersByBranchCodeUseCaseApi.java  GetUsersRequestCommand.java  GetUsersResponseCommand.java  GetUsersUseCaseApi.java  UpdateUserRequestCommand.java  UpdateUserResponseCommand.java  UpdateUserUseCaseApi.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/user/impl/: CreateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersByBranchCodeUseCaseImpl.java  GetUsersUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/application/in/user/mapper/: UserDto.java  UserUseCaseMapper.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/domain/user/: User.java  UserId.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/domain/user/type/: StatusCode.java
src/main/java/tw/com/firstbank/fcbcore/fir/service/spring/config/: H2JPAConfig.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/: UserControllerMockMvcTest.java  UserControllerTest.java
src/test/java/tw/com/firstbank/fcbcore/fir/service/adapter/in/rest/api/: UserControllerApiMockBeanTest.java  UserControllerApiMockMvcCallApiTest.java  UserControllerApiTest.java
src/test/java/tw/com/firstbank/fcbcore/fir/service/application/in/user/: UserServiceTest.java
src/test/java/tw/com/firstbank/fcbcore/fir/service/application/in/user/impl/: CreateUserUseCaseApiTest.java
src/test/java/tw/com/firstbank/fcbcore/fir/service/application/in/user/mapper/: UserUseCaseMapperTest.java
